{
  "version": 4,
  "terraform_version": "1.14.0",
  "serial": 30,
  "lineage": "d8168280-0f30-8587-f316-ab9724e9a9a0",
  "outputs": {
    "service_account_email": {
      "value": "github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_artifact_registry_repository",
      "name": "repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cleanup_policies": [],
            "cleanup_policy_dry_run": false,
            "create_time": "2026-01-14T20:03:47.484341Z",
            "description": "Docker repository for MCP Server",
            "docker_config": [],
            "effective_labels": {},
            "format": "DOCKER",
            "id": "projects/mymcp-antigravity-prod/locations/europe-west1/repositories/cloud-run-source-deploy",
            "kms_key_name": "",
            "labels": {},
            "location": "europe-west1",
            "maven_config": [],
            "mode": "STANDARD_REPOSITORY",
            "name": "cloud-run-source-deploy",
            "project": "mymcp-antigravity-prod",
            "remote_repository_config": [],
            "repository_id": "cloud-run-source-deploy",
            "terraform_labels": {},
            "timeouts": null,
            "update_time": "2026-01-14T22:33:07.860711Z",
            "virtual_repository_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_iam_workload_identity_pool",
      "name": "github_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Identity pool for GitHub Actions",
            "disabled": false,
            "display_name": "GitHub Actions Pool",
            "id": "projects/mymcp-antigravity-prod/locations/global/workloadIdentityPools/github-pool-v2",
            "name": "projects/139388198422/locations/global/workloadIdentityPools/github-pool-v2",
            "project": "mymcp-antigravity-prod",
            "state": "ACTIVE",
            "timeouts": null,
            "workload_identity_pool_id": "github-pool-v2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/aiplatform.user/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/cloudbuild.builds.editor",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/cloudbuild.builds.editor/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/cloudbuild.builds.editor"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/iam.serviceAccountUser",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/iam.serviceAccountUser/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/iam.serviceAccountUser"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/run.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/run.admin/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/run.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/storage.admin",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/storage.admin/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/storage.admin"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        },
        {
          "index_key": "roles/viewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYLHYbjg=",
            "id": "mymcp-antigravity-prod/roles/viewer/serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "role": "roles/viewer"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.github_actions"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/aiplatform.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "artifactregistry.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/artifactregistry.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "artifactregistry.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/cloudbuild.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/iam.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iamcredentials.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/iamcredentials.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "iamcredentials.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "mymcp-antigravity-prod/run.googleapis.com",
            "project": "mymcp-antigravity-prod",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "github-actions-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "GitHub Actions Service Account",
            "email": "github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "id": "projects/mymcp-antigravity-prod/serviceAccounts/github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "member": "serviceAccount:github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "name": "projects/mymcp-antigravity-prod/serviceAccounts/github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com",
            "project": "mymcp-antigravity-prod",
            "timeouts": null,
            "unique_id": "106655789296045202456"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account_iam_member",
      "name": "workload_identity_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZIYL5jvLw=",
            "id": "projects/mymcp-antigravity-prod/serviceAccounts/github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com/roles/iam.workloadIdentityUser/principalSet://iam.googleapis.com/projects/139388198422/locations/global/workloadIdentityPools/github-pool-v2/attribute.repository/thomastrumpp/MyMCP",
            "member": "principalSet://iam.googleapis.com/projects/139388198422/locations/global/workloadIdentityPools/github-pool-v2/attribute.repository/thomastrumpp/MyMCP",
            "role": "roles/iam.workloadIdentityUser",
            "service_account_id": "projects/mymcp-antigravity-prod/serviceAccounts/github-actions-sa@mymcp-antigravity-prod.iam.gserviceaccount.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "google_iam_workload_identity_pool.github_pool",
            "google_service_account.github_actions"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
